# mega-method

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: release.yml
javadoc/v1.0.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
javadoc/v1.0.0/com/nextach/megamethod/: MegaMethod.html  package-summary.html  package-tree.html
javadoc/v1.0.1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html
javadoc/v1.0.1/com/nextach/megamethod/: MegaMethod.html  package-summary.html  package-tree.html
javadoc/v1.0.2/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html
javadoc/v1.0.2/com/nextach/megamethod/: MegaMethod.html  package-summary.html  package-tree.html
javadoc/vv1.0.3/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html
javadoc/vv1.0.3/com/nextach/megamethod/: MegaMethod.html  package-summary.html  package-tree.html
javadoc/vv1.0.4/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html
javadoc/vv1.0.4/com/nextach/megamethod/: MegaMethod.html  package-summary.html  package-tree.html
javadoc/vv1.0.5/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html
javadoc/vv1.0.5/com/nextach/megamethod/: MegaMethod.html  package-summary.html  package-tree.html
javadoc/vv1.0.6/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js
javadoc/vv1.0.6/com/nextach/megamethod/: MegaMethod.html  package-summary.html  package-tree.html
javadoc/vv1.0.7/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/vv1.0.7/com/nextach/megamethod/: MegaMethod.html  package-summary.html  package-tree.html
javadoc/vv1.1.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
javadoc/vv1.1.1/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
javadoc/vv1.1.2/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
javadoc/vv1.1.3/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
(+100 files in other folders)
